<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGSS - Consultoria de Seguro de Vida</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family= Montserrat:wght@400;500;600;700 & display =swap');

:root{
    --vermelho: #621927;
    --verde: #31C3C8;
    --branco: #fff;
    
  
  }

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: var(--vermelho);
    color: var(--branco);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    box-sizing: border-box;
    background-color: #4c0f1d;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.logo img {
    width: 250px;
    height: auto;
}

main p {
    font-size: 3.4rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    margin-left: 10px;
    color: var(--branco);
}

main p span {
    font-size: 3.4rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-left: 10px;
    color: var(--branco);
}

.subtitle {
    font-size: 14px;
    margin-left: 5px;
    color: var(--verde);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--branco);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.contact-button a {
    background-color: var(--branco);
    
    color: #4c0f1d;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 20px;
}

main {
    text-align: center;
    margin-top: 100px;
}

main h1 {
    font-size: 36px;
    margin-bottom: 20px;
    line-height: 1.5;
}

main h1 span {
    font-weight: bold;
    font-size: 48px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: transparent;
    border: 3px solid #96C7B6;
    border-radius: 5px;
    color: var(--branco);
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 20px 0 100px 0;
    transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
    color: #fff;

    background-color: #96C7B6;
}


/*sessão 2*/
body {
    margin: 0;
    
    font-family: 'Arial', sans-serif;
    background-color: var(--vermelho);
    color: var(--branco);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    box-sizing: border-box;
    background-color: #4c0f1d;
}

main {
    text-align: center;
    margin-top: 100px;
    width: 100%;
}

.second-section {
    width: 100%;
    background-image: url(../images/background-section2.jpg);
    padding: 50px 20px;
    position: relative;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden; /* Para garantir que o texto grande não vaze da seção */
}

.second-section .content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.second-section .arrow img {
    width: 30px;
    margin-bottom: 20px;
}

.second-section h2 {
    font-size: 28px;
    color: var(--verde);
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1.4;
    font-size: 2.5rem;
}

.second-section h2 span {
    display: block;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight:700;
    color: var(--verde);
    font-size: 2.5rem;
}

.second-section p {
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #2c4b6b;
    line-height: 1.8;
    margin-bottom: 40px;
}

.second-section .cta-button {
    display: inline-block;
    padding: 15px 100px;
    text-transform: uppercase;
    background-color: #4ad2d2;
    color: var(--branco);
    text-decoration: none;
    font-size: 1.3rem;
    border-radius: 5px;
    border-color: transparent ;
    transition: background-color 0.3s, color 0.3s;
}

.second-section .cta-button:hover {
    background-color: #3bb4b4;
}

/*seção 3*/
.three-column-section {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 50px 0;
    
    background-image: url('../images/background-section2.jpg'); /* Altere para o caminho da sua imagem de fundo */
    background-size: cover;
    background-position: center;
    position: relative;
}

.three-column-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 40%; /* Ajuste a largura conforme necessário */
    height: 100%;
    background-color: #4ad2d2; /* Cor azul clara */
    z-index: 1;
}

.column {
    background-color: #611c29;
    color: #ffffff;
    padding: 100px 20px 100px 20px;
    max-width: 380px;
    margin: 100px 10px;
    flex: 1;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: justify; 
    text-align: center;
    position: relative;
    z-index: 2;
}

.column h3 {
    font-size: 2.0rem;
    color: #4ad2d2;
    font-weight: bold;
    letter-spacing: 0.5rem;
    margin-bottom: 20px;
}

.column p {
    font-size: 1rem;
    line-height: 1.8;
    font-weight: 400;
    text-align: justify;
}

.three-column-section .column:nth-child(1) {
    margin-left: 0;
}

.three-column-section .column:nth-child(3) {
    margin-right: 0;
}


/* seção 4*/

.content-section {
    padding: 50px 0;
    position: relative;
    background-color: #ffffff;
}

.content-box {
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 30px 0;
    position: relative;
    justify-content: center;
}

.content-box.reverse {
    flex-direction: row-reverse;
}

.content-box .text {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.content-box .text h2 {
    font-size: 4.5rem;
    color: #0fc0c0;
    letter-spacing: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.content-box .text p {
    font-size: 1.5rem;
    color: #2c4b6b;
    text-align: right;
    line-height: 1.8;
    max-width: 800px;
    font-family: 'Montserrat', sans-serif;
}

.content-box .text strong {
    font-weight: bold;
}

.content-box .cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #0fc0c0;
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 20px;
}

.content-box .cta-button:hover {
    background-color: #0da3a3;
}

.content-box .image {
    flex: 1;
    max-width: 20%;
    position: relative;

}

.content-box .image img {
    width: 100%;
    border-radius: 0 200px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.content-box .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: -20%;
    width: 60%;
    height: 100%;
    background-color: #0fc0c0;
    z-index: -1;
    border-radius: 0 50% 50% 0;
}

.content-box.reverse .image::before {
    left: auto;
    right: -20%;
    border-radius: 50% 0 0 50%;
}

/* Seção 4.2 */

.content-section .content-box2 {
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 30px 0;
    position: relative;
    justify-content: center;
}

.content-box.reverse {
    flex-direction: row-reverse;
}

.content-box2 .text {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.content-box2 .text h2 {
    font-size: 4.5rem;
    color: #0fc0c0;
    letter-spacing: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.content-box2 .text p {
    font-size: 1.5rem;
    color: #2c4b6b;
    text-align: left;
    line-height: 1.8;
    max-width: 800px;
    font-family: 'Montserrat', sans-serif;
}

.content-box2 .text strong {
    font-weight: bold;
}

.content-box2 .cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #0fc0c0;
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 20px;
}

.content-box2 .cta-button:hover {
    background-color: #0da3a3;
}

.content-box2 .image {
    flex: 1;
    max-width: 20%;
    position: relative;

}

.content-box2 .image img {
    width: 100%;
    border-radius: 0 200px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.content-box2 .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: -20%;
    width: 60%;
    height: 100%;
    background-color: #0fc0c0;
    z-index: -1;
    border-radius: 0 50% 50% 0;
}

.content-box.reverse .image::before {
    left: auto;
    right: -20%;
    border-radius: 50% 0 0 50%;
}

/* Seção 5 */
.service-section {
    background-color: #611c29; /* Cor de fundo avermelhada */
    color: #ffffff;
    padding: 50px 20px;
    text-align: center;
}

.service-header h2 {
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-header h2 span {
    color: #4ad2d2;
}

.service-header p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin: 0 100px 0 100px;
}

.card {
    background-color: #f5f5f5;
    max-width: 480px;
    margin: 10px;
    width: 30%;
    border-radius: 5px;
    overflow: hidden;
    text-align: left;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 20px;
    background-color: #f5f5f5; /* Cor de fundo da parte inferior dos cards */
}

.card-content h3 {
    font-size: 1.5rem;
    color: #2c4b6b;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1rem;
    color: #2c4b6b;
    line-height: 1.6;
}

.cta-button-container {
    margin-top: 20px;
}

.cta-button {
    background-color: #4ad2d2;
    color: #ffffff;
    border: transparent;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #3bb4b4;
}

.site-footer {
    background-color: #611c29;
    color: #ffffff;
    padding: 50px 20px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.footer-overlay {
    position: relative;
    z-index: 2;
}

.footer-overlay h2 {
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    z-index: 3;
}

.footer-overlay h2 span {
    font-weight: 200;
    font-size: 1.5rem;
}

.footer-logo-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.1; /* Tornar o logotipo semitransparente */
    max-width: 70%;
    z-index: 1;
}

.footer-content {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #9e9e9e;
    position: relative;
    z-index: 3;
}

.footer-logo {
    max-width: 350px;
    margin-bottom: 20px;
}

.footer-social a {
    margin: 0 10px;
    font-size: 1.5rem;
    color: #ffffff;
    text-decoration: none;
}

.footer-social a:hover {
    color: #4ad2d2;
}

.footer-nav {
    margin-top: 20px;
}

.footer-nav a {
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.footer-nav a:hover {
    color: #4ad2d2;
}

.footer-copy {
    margin-top: 20px;
    font-size: 0.875rem;
    color: #9e9e9e;
}


@media (max-width: 768px) {
    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/tgss.png" alt="TGSS Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Principal</a></li>
                <li><a href="#">Seguros</a></li>
                <li><a href="#">Identidade</a></li>
            </ul>
        </nav>
        <div class="contact-button">
            <a href="#">Nos Contate</a>
        </div>
    </header>

    <main>
        <div class="section-1">
            <p>Protegendo hoje,<br>garantindo o<br><span>Amanhã</span></p>
            <a href="#" class="cta-button">Conheça Nossas Soluções</a>
        </div>
        <section class="second-section">
            <div class="content">
                <div class="arrow">
                    <img src="./images/seta.png" alt="Arrow">
                </div>
                <h2>Por que você <span>deve nos</span> <span>contatar?</span></h2>
                <p>A TGSS é a consultoria especializada em seguros de vida e não vida para particulares e empresas, comprometida em estar ao seu lado em todos os momentos. Realizamos uma análise minuciosa das diversas soluções disponíveis no mercado, oferecendo respostas personalizadas que atendem às necessidades familiares, profissionais e de lazer de nossos clientes. Nosso objetivo é proporcionar a melhor proteção e conforto possíveis através de planos de seguros personalizados.</p>
                <a href="#" class="cta-button">Saiba Mais</a>
            </div>
        </section>
        <section class="three-column-section">
            <div class="column">
                <h3>Plano de Vida</h3>
                <p>Com um planejamento de seguros feito à medida, podemos ajudar na tomada de decisões, em diferentes etapas da vida. Aceita o desafio?</p>
            </div>
            <div class="column">
                <h3>Família</h3>
                <p>A nossa promessa é, sua família protegida e sonhos assegurados. As soluções de saúde, vida, animais de estimação e proteção a empregados domésticos, queremos a tranquilidade de aproveitar sua família.</p>
            </div>
            <div class="column">
                <h3>Carreira</h3>
                <p>Com as soluções de saúde, acidentes e reforma, pode neste momento investir, no seu crescimento e evolução profissional.</p>
            </div>
        </section>
        <section class="content-section">
            <div class="content-box">
                <div class="text">
                    <p>proteja o seu</p>
                    <h2>PATRIMÔNIO</h2>
                    <p>Soluções de <strong>seguros</strong> à sua medida, também pode ser feita ao seu automóvel e sua habitação. Nossos parceiros apresentam uma variedade de opções que melhor atende suas necessidades.</p>
                    <a href="#" class="cta-button">Entre em Contato</a>
                </div>
                <div class="image">
                    <img src="./images/patrimonio.png" alt="Patrimônio">
                </div>
            </div>
        
            <div class="content-box2">
                <div class="image">
                    <img src="./images/lazer.png" alt="Lazer">
                </div>
                <div class="text">
                    <p>Soluções para o seu</p>
                    <h2>LAZER</h2>
                    <p><strong>Lazer</strong> apenas preocupado com a <strong>diversão</strong>, é tudo que se espera, vai viajar, velejar ou até mesmo caçar? Conte conosco para a tranquilidade em aproveitar a máxima aventura.</p>
                    <a href="#" class="cta-button">Entre em Contato</a>
                </div>
            </div>
        </section>
        <section class="service-section">
            <div class="service-header">
                <h2>SERVIÇO PARA <span>EMPRESAS</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="service-cards">
                <div class="card">
                    <img src="./images/colaboradores.jpg" alt="Colaboradores">
                    <div class="card-content">
                        <h3>Colaboradores</h3>
                        <p>O bem-estar do seus colaboradores, pode aumentar o índice de motivação e retenção de talentos. Uma boa proteção aos seus funcionários, deve aumentar a produtividade na empresa.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/patrimonio.jpg" alt="Patrimônio">
                    <div class="card-content">
                        <h3>Patrimônio</h3>
                        <p>Toda empresa está sujeita a imprevistos que podem colocar em causa toda a viabilidade do seu projeto. Não corra riscos desnecessários.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/responsabilidade.jpg" alt="Responsabilidades">
                    <div class="card-content">
                        <h3>Responsabilidades</h3>
                        <p>Não comprometa a estabilidade do seu negócio, estamos cá para o apoiar com a nossa oferta em Responsabilidade Civil.</p>
                    </div> 
                </div>
            </div>
            <div class="cta-button-container">
                <a href="#" class="cta-button">Clique para conversar conosco</a>
            </div>
        </section>
        <footer class="site-footer">
            <div class="footer-overlay">
                <h2>Responsabilidade <br> <span>sem fronteiras</span></h2>
                <img src="./images/tgss.png" alt="TGSS Logo" class="footer-logo-bg">
            </div>
            <div class="footer-content">
                <img src="./images/tgss.png" alt="TGSS Logo" class="footer-logo">
                <div class="footer-social">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <nav class="footer-nav">
                    <a href="#">Principal</a>
                    <a href="#">Seguros</a>
                    <a href="#">Identidade</a>
                </nav>
                <p class="footer-copy">Copyright © 2024 | Todos os direitos reservados à TGSS</p>
            </div>
        </footer>
        
        
        
    </main>
</body>
</html>
